{
  "name": "haus-xataros",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build-storybook:pages": "node ./scripts/build-storybook-pages.cjs",
    "typecheck": "tsc -b",
    "build": "npm run typecheck && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postbuild": "cp dist/index.html dist/404.html",
    "verify:native-bindings": "node ./scripts/verify-native-bindings.cjs",
    "test": "vitest run",
    "test:all": "npm test && npm run test:e2e",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e:generate": "node ./scripts/generate-e2e-tests.cjs",
    "test:e2e:check-generated": "node ./scripts/check-generated-e2e.cjs",
    "test:e2e:run": "playwright test",
    "test:e2e": "npm run test:e2e:generate && npm run test:e2e:run",
    "docker:build": "docker build -t haus-xataros:local .",
    "docker:run": "docker run --rm -p 8080:80 haus-xataros:local",
    "deploy:docker": "./scripts/deploy-docker.sh"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-arm64-gnu": "1.0.0-rc.9",
    "@rolldown/binding-linux-arm64-musl": "1.0.0-rc.9",
    "@rolldown/binding-linux-x64-gnu": "1.0.0-rc.9",
    "@rolldown/binding-linux-x64-musl": "1.0.0-rc.9",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/ui": "^4.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "playwright-bdd": "^8.5.0",
    "storybook": "^10.3.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
